<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACI PROJECT</title>
    <script src="https://kit.fontawesome.com/102bc8442d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div>
            <img src="./Images/Logo-removebg-preview.png" alt="Maci Logo">
            <span>Maci</span>
            </div>
            <nav>
                <span id="check"><i class="fa-solid fa-bars"></i></span>
                <ul id="hidList" class="hidden">
                    <li><a href="./index.html">Home</a></li> 
                    <li><a href="./webDesign.html">Web Design</a></li> 
                    <li><a href="./marketing.html">Marketing</a></li> 
                    <li><a href="./consultation.html">Consultation</a></li> 
                    <li><a href="./graphics.html">Graphics Design</a></li>  
                </ul>

            </nav>

    </header>
    <section class="marketFloat">
        <section>
        <h3>Branding</h3>
        <p>Establish a clear and Compelling Brand Identity</p>
        <img src="./Images/BrandImage.jpg" alt="Branding" class="brandImageSize">
    </section>
    
    </section>
    <section class="topMarketing">
        <h2>Our Top <span class="specMar">Marketing</span> Services</h2>
    </section>
    <section id="subSectionsContainer">
        <section class="firstSect">
            <span><i class="fa-solid fa-circle-check"></i></span>
            <h2> Brand Strategy Development</h2>
            <p>Defining your brand's positioning, differentiation, and unique value proposition in the market.</p>
        </section>
        <section>
            <span><i class="fa-solid fa-circle-check"></i></span>
            <h2> Brand Identity Design</h2>
            <p>Creating visual elements that represent the brand, including logos, color palettes, typography, and imagery. Also, developing brand guidelines to ensure consistency in branding across all communication channels.</p>
        </section>
        <section>
            <span><i class="fa-solid fa-circle-check"></i></span>
            <h2> Brand Messaging and Storytelling</h2>
            <p>Crafting compelling brand messages and narratives that resonate with the target audience.
            </p>
        </section>
        </section>
        <section id="subSectionsContainer">
        <section>
            <span><i class="fa-solid fa-circle-check"></i></span>
            <h2>Brand Naming and Tagline Creation</h2>
            <p>Conducting research and ideation to generate potential brand names that reflect the company's identity and values.
                Creating memorable and impactful taglines that encapsulate your brand's essence and communicate its value proposition.</p>
        </section>
        <section>
            <span><i class="fa-solid fa-circle-check"></i></span>
            <h2>Brand Experience Design</h2>
            <p>Creating an immersive and cohesive brand experience for customers across all touchpoints, including physical stores, websites, social media, and customer service interactions.</p>
        </section>
    </section>
    <section class="personalConsult">
        <h3> Get Personal Consultation</h3>
        <p>Ready to take your web3 marketing and PR to the next level? start free, today.</p>
        <a href="https://forms.gle/wxjGUAUDgvtqgjj39" id="contactPage">Contact Us</a>
    </section>
    <section class="socialHandle">
        <section>
            <img src="./Images/Logo.jpg" alt="logo">
            <span>MACI</span>
            <p> MACI:Your gateway agency for elevating your digital projects. we're a dynamic team of specialists specialising in cutting-edge copywriting,Web-Design,Graphics design,social media management and beyond.Let us propell your digital endeavours to new heights.</p>
        </section>
        <section>
            <ul>
                <li><a href='https://www.instagram.com/maci_agency?' target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href='https://www.linkedin.com/company/macimarketingpros/' target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </section>
    </section>
    <footer>
        <p>Copyright &copy; 2024 MACI. All rights reserved. Designed by Dev-Ji
        </p>
    </footer>
    <script src="main.js"></script>
    </body>